.card_container {
  height: 500px;
  width: 280px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 10px;
}
/* .card_container:hover + .button{
  display: block;

} */
.img_container {
  width: 80%;
  height: 200px;
  object-fit: contain;
  max-height: 250px;
  padding: 25px 10px;
  justify-content: center;
  align-items: center;
}
.title_container {
  padding: 10px;
}
.button {
  margin-top: 10px;
  padding: 10px;
  width: 150px;
  background-color: #df7921;
  border: none;
  border-radius: 20px;
}
/* .display_none {
  display: none;
} */
.button:hover{
  background-color: #D49644;
}
.lower_page_container {
  padding-top: 100px;
  position: relative;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(290px, 1fr));
  place-items: center;
  width: 85%;
  margin: auto;
}
.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 60%;
  justify-content: center;
  align-items: center;
  margin: auto;
  
}

.product_flexed h3 {
  padding: 20px 0px;
}
.description {
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 10px;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed {
  height: 50vh;
}

.product_flexed img {
  width: 500px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
    margin: 250px auto;
    /* margin-bottom: 250px; */
  }
  .lower_page_container{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
}